<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Header della pagina -->
    <header>
        <!-- Titolo della pagina -->
        <h1>Il mio Vaggio a Londra</h1>
        <!-- Foto di Londra -->
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="Foto di Londra #1">
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt="Foto di Londra #1">
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt="Foto di Londra #1">
        <!-- Divisore -->
        <hr>
    </header>

    <main></main>

    <footer></footer>

</body>
</html>